PASS=athens01
PORT=3030
DEV=true
mongodb://kyle:HhRn7DjSqBhjBBah@switches-shard-00-00-kon4w.mongodb.net:27017,switches-shard-00-01-kon4w.mongodb.net:27017,switches-shard-00-02-kon4w.mongodb.net:27017/test?ssl=true&replicaSet=Switches-shard-0&authSource=admin